<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Primer Parcial</title>
	<link rel="shortcut icon" type="image/x-icon" href="Imagenes/cruzzz.ico">
</head>
<body>
	<h1>CUATRO COSAS QUE PUEDES HACER EN "<mark>OTOÑO</mark>"</h1>
	<h3>Desconèctate de la rutina</h3>
	<p>
		El otoño es la època del año en la que se empieza a usar un abrigo para caminar cuando el sol se oculta detràs de un algùn edificio o un àrbol.
	</p>
	<p>
		Es una època que algunos califican de "romàntica" por el tono càlido que van adquiriendo las ciudades y pueblos con la caìda de las hojas de los àrboles.
	</p>
	<h3>Viviràs las mejores experiencias</h3>
	<p>
		Disfruta el verano 
	</p>
	<ol>
		<li><h3>Hacer un Pic--nic</h3></li>
		<ul>
			<li>En un parque al aire libre, donde las moscas van desapareciendo y el calor no es tan fuerte.</li>
		</ul>
		<img src="Imagenes/img2.jpeg" alt="img 2">
		<li><h3>Cosechar maìz y semillas de girasol</h3></li>
		<ul>
			<li>En la mejor època para <i>cosechar maìz y semillas de girasol.</i> Es una actividad para entrar en contacto con la <b>naturaleza</b>.</li>
		</ul>
		<img src="Imagenes/img1.jpeg" alt="img 1">
		<li><h3>Tomar fotografìas de follaje amarillo y naranja</h3></li>
		<ul>
			<li>Una actividad que sòlo se puede hacer en otoño es tomar fotografìas del follaje rojo y naranja que queda en los àrboles todavìa y compartirlo en las <b>redes sociales</b>.</li>
		</ul>
		<img src="Imagenes/img3.jpeg" alt="img 3">
		<li><h3>Migraciòn de las aves</h3></li>
		<ul>
			<li>En otoño es <b>època <sup>de presenciar</sup></b>el espectàculo de la <mark><b>migraciòn de aves</b></mark>.A medida que se acortan los dìas, las aves regresan a <ins>las regiones</ins> càlidas donde el suministro de alimento <del>varìa</del> con la estaciòn.</li>
		</ul>
		<img src="Imagenes/img4.jpeg" alt="img 4">
	</ol>


</body>
</html>